<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flappy Bird in JS</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" type="image/x-icon" href="./img/logo.ico">
    </head>

    <body>
        <canvas id="canvas"></canvas>
        <!--<div id="game" style="display:none">
            <canvas id="canvas"></canvas>
        </div>-->

        <!--<img src="./img/logo.png" id="logo" style="display:block">
        <div id="start" style="display:block">
            <a href="#" onclick="startGame(1)">
                <button>
                    1 Player</a>
                </button>
            </a>
            <a href="#">
                <button>
                    2 Player (Not Yet)</a>
                    <a href="#" onclick ="startGame(2)">2 Player</a>
                </button>
            </a>
        </div>
        -->

        <script src="./js/script.js"></script>
    </body>
</html>
